format=1 tracks=9 division=9600

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   0 54 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 110
BA    1   CR         0   TR  1   CH 16   Text type 3: "BASS"
BA    1   CR         0   TR  1   CH 16   Text type 4: "Arp 1"
BA    1   CR         0   TR  2   CH 16   Text type 3: "LEAD"
BA    1   CR         0   TR  2   CH 16   Text type 4: "Vacuum 1"
BA    1   CR         0   TR  3   CH 16   Text type 3: "LEAD.dup1"
BA    1   CR         0   TR  3   CH 16   Text type 4: "Vacuum 4"
BA    1   CR         0   TR  4   CH 16   Text type 3: "DRUM MAIN"
BA    1   CR         0   TR  4   CH 16   Text type 4: "Redrum 1"
BA    1   CR         0   TR  5   CH 16   Text type 3: "RISING FX"
BA    1   CR         0   TR  5   CH 16   Text type 4: "Vacuum 2"
BA    1   CR         0   TR  6   CH 16   Text type 3: "ARP MID FREQ"
BA    1   CR         0   TR  6   CH 16   Text type 4: "Vacuum 3"
BA    1   CR         0   TR  7   CH 16   Text type 3: "ARP HI FREQ"
BA    1   CR         0   TR  7   CH 16   Text type 4: "Arp 2"
BA    1   CR         0   TR  8   CH 16   Text type 3: "FEMALE CHOIR"
BA    1   CR         0   TR  8   CH 16   Text type 4: "Thor 1"

BA  733   CR         0   TR  7   CH  8   NT  B--            20   von=127
BA  733   CR         0   TR  8   CH 10   NT  B--            20   von=127
BA  733   CR  797/4800   TR  5   CH  1   NT  B--     15+8299/9600   von=127
BA  733   CR 4609/9600   TR  1   CH  6   NT  B--     63+803/4800   von=127
BA  733   CR 3+1171/1200   TR  1   CH  6   NT  E-         87/320

BA  734   CR   71/1200   TR  1   CH  6   NT  F-       359/1200
BA  734   CR 3+953/960   TR  1   CH  6   NT  E-      2453/9600

BA  735   CR   89/1600   TR  1   CH  6   NT  F-      2507/9600

BA  736   CR    21/800   TR  1   CH  6   NT  E-       453/1600
BA  736   CR  847/9600   TR  1   CH  6   NT  F-        109/320

BA  737   CR  233/4800   TR  1   CH  6   NT  E-      1253/4800
BA  737   CR  529/4800   TR  1   CH  6   NT  F-        249/800
BA  737   CR     3+1/2   TR  8   CH 10   NT  D-      4+1501/3200
BA  737   CR 3+1581/1600   TR  7   CH  8   NT  D-      3+3139/3200

BA  738   CR  103/4800   TR  1   CH  6   NT  E-      1793/9600
BA  738   CR  193/1920   TR  1   CH  6   NT  F-        269/800
BA  738   CR     3+3/4   TR  8   CH 10   NT  E-      4+509/1600
BA  738   CR 3+113/120   TR  7   CH  8   NT  E-      4+607/4800

BA  739   CR  113/1200   TR  1   CH  6   NT  E-        267/800
BA  739   CR  853/4800   TR  1   CH  6   NT  F-      3799/9600
BA  739   CR 1+61/1200   TR  1   CH  6   NT  D-      1591/4800
BA  739   CR 1+129/1600   TR  1   CH  6   NT  E-        113/320
BA  739   CR 1+1181/1200   TR  1   CH  6   NT  C-      4363/9600

BA  740   CR         0   TR  4   CH  9   NT  C--     4169/9600   von=127
BA  740   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  740   CR         0   TR  7   CH  8   NT  B--     7+1319/1600   von=114
BA  740   CR         0   TR  8   CH 10   NT  B--     7+1319/1600   von=114
BA  740   CR  581/9600   TR  1   CH  6   NT  E-        101/320
BA  740   CR  551/4800   TR  1   CH  6   NT  F-       611/1600
BA  740   CR   479/480   TR  1   CH  6   NT  D-       647/1600
BA  740   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  740   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  740   CR 1+503/9600   TR  1   CH  6   NT  E-      4517/9600
BA  740   CR 1+9041/9600   TR  1   CH  6   NT  C-       397/1200
BA  740   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  740   CR         2   TR  4   CH  9   NT  C--       449/960
BA  740   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  740   CR         3   TR  4   CH  9   NT  G--     4169/9600

BA  741   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  741   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  741   CR    23/800   TR  1   CH  6   NT  E-      3421/9600
BA  741   CR    67/480   TR  1   CH  6   NT  F-      1643/4800
BA  741   CR 1461/1600   TR  1   CH  6   NT  D-      1211/3200
BA  741   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  741   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  741   CR 1+101/1200   TR  1   CH  6   NT  E-      1067/3200
BA  741   CR 1+9257/9600   TR  1   CH  6   NT  C-      1711/4800
BA  741   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  741   CR         2   TR  4   CH  9   NT  C--       449/960
BA  741   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  741   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  741   CR     3+3/4   TR  8   CH 10   NT  D-        4+21/50   von=127

BA  742   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  742   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  742   CR         0   TR  7   CH  8   NT  D-       4+17/100   von=127
BA  742   CR  271/9600   TR  1   CH  6   NT  E-       579/1600
BA  742   CR   131/800   TR  1   CH  6   NT  F-      3293/9600
BA  742   CR 2913/3200   TR  1   CH  6   NT  D-      1969/4800
BA  742   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  742   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  742   CR 1+821/9600   TR  1   CH  6   NT  E-       871/2400
BA  742   CR 1+1831/1920   TR  1   CH  6   NT  C-        187/480
BA  742   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  742   CR         2   TR  4   CH  9   NT  C--       449/960
BA  742   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  742   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  742   CR     3+3/4   TR  8   CH 10   NT  E-      4+431/1920

BA  743   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  743   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  743   CR         0   TR  4   CH  9   NT  Eb--    4169/9600
BA  743   CR         0   TR  7   CH  8   NT  E-      3+1871/1920
BA  743   CR  289/9600   TR  1   CH  6   NT  E-      1891/4800
BA  743   CR  241/1600   TR  1   CH  6   NT  F-       991/2400
BA  743   CR 9073/9600   TR  1   CH  6   NT  D-      4471/9600
BA  743   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  743   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  743   CR 1+1163/9600   TR  1   CH  6   NT  E-      1867/4800
BA  743   CR 1+9463/9600   TR  1   CH  6   NT  C-       457/1200
BA  743   CR         2   TR  4   CH  9   NT  C--       449/960
BA  743   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  743   CR         2   TR  4   CH  9   NT  Eb--    4169/9600
BA  743   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  743   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  743   CR         3   TR  4   CH  9   NT  G--     4169/9600

BA  744   CR         0   TR  4   CH  9   NT  C#--    4169/9600
BA  744   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  744   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  744   CR         0   TR  4   CH  9   NT  C--       247/480
BA  744   CR         0   TR  7   CH  8   NT  B--     7+1407/1600   von=107
BA  744   CR         0   TR  8   CH 10   NT  B--     7+1407/1600   von=107
BA  744   CR  173/1920   TR  1   CH  6   NT  E-      2101/4800
BA  744   CR  707/3200   TR  1   CH  6   NT  F-      3869/9600
BA  744   CR 4753/4800   TR  1   CH  6   NT  D-      5567/9600
BA  744   CR         1   TR  4   CH  9   NT  C--     1409/3200
BA  744   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  744   CR         1   TR  4   CH  9   NT  C#--    4169/9600
BA  744   CR 1+2149/9600   TR  1   CH  6   NT  E-      1251/3200
BA  744   CR         2   TR  4   CH  9   NT  C--       369/800
BA  744   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  744   CR         2   TR  4   CH  9   NT  C#--    4169/9600
BA  744   CR 2+47/3200   TR  1   CH  6   NT  C-        297/800
BA  744   CR         3   TR  4   CH  9   NT  C--     1639/4800
BA  744   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  744   CR         3   TR  4   CH  9   NT  C#--    4169/9600

BA  745   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  745   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  745   CR         0   TR  4   CH  9   NT  C#--    4169/9600
BA  745   CR         0   TR  4   CH  9   NT  Eb--    4169/9600
BA  745   CR 1103/9600   TR  1   CH  6   NT  E-      2327/4800
BA  745   CR  903/3200   TR  1   CH  6   NT  F-      1199/3200
BA  745   CR         1   TR  4   CH  9   NT  C#--    4169/9600
BA  745   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  745   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  745   CR  1+7/1600   TR  1   CH  6   NT  D-      1031/1920
BA  745   CR 1+2261/9600   TR  1   CH  6   NT  E-        111/320
BA  745   CR 1+9319/9600   TR  1   CH  6   NT  C-        173/400
BA  745   CR         2   TR  4   CH  9   NT  C--       449/960
BA  745   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  745   CR         2   TR  4   CH  9   NT  C#--    4169/9600
BA  745   CR         3   TR  4   CH  9   NT  C#--    4169/9600
BA  745   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  745   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  745   CR     3+3/4   TR  8   CH 10   NT  D-      4+3833/9600   von=127

BA  746   CR         0   TR  4   CH  9   NT  C--       247/480
BA  746   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  746   CR         0   TR  4   CH  9   NT  Eb--    4169/9600
BA  746   CR         0   TR  4   CH  9   NT  C#--    4169/9600
BA  746   CR         0   TR  7   CH  8   NT  D-      4+1433/9600   von=127
BA  746   CR  123/3200   TR  1   CH  6   NT  E-      4921/9600
BA  746   CR   227/960   TR  1   CH  6   NT  F-      1193/3200
BA  746   CR         1   TR  4   CH  9   NT  C--     1409/3200
BA  746   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  746   CR         1   TR  4   CH  9   NT  C#--    4169/9600
BA  746   CR 1+253/3200   TR  1   CH  6   NT  D-        473/960
BA  746   CR         2   TR  4   CH  9   NT  C--       369/800
BA  746   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  746   CR         2   TR  4   CH  9   NT  C#--    4169/9600
BA  746   CR 2+251/1920   TR  1   CH  6   NT  C-      1213/3200
BA  746   CR         3   TR  4   CH  9   NT  C#--    4169/9600
BA  746   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  746   CR         3   TR  4   CH  9   NT  C--     1639/4800
BA  746   CR     3+3/4   TR  8   CH 10   NT  E-      4+161/600

BA  747   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  747   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  747   CR         0   TR  4   CH  9   NT  C#--    4169/9600
BA  747   CR         0   TR  4   CH  9   NT  Eb--    4169/9600
BA  747   CR         0   TR  7   CH  8   NT  E-       4+11/600
BA  747   CR    73/600   TR  1   CH  6   NT  E-      4097/9600
BA  747   CR   193/640   TR  1   CH  6   NT  F-      1211/3200
BA  747   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  747   CR         1   TR  4   CH  9   NT  C#--    4169/9600
BA  747   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  747   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  747   CR 1+583/9600   TR  1   CH  6   NT  D-      3983/9600
BA  747   CR  1+69/400   TR  1   CH  6   NT  E-      4147/9600
BA  747   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  747   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  747   CR         2   TR  4   CH  9   NT  Eb--    4169/9600
BA  747   CR         2   TR  4   CH  9   NT  C#--    4169/9600
BA  747   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  747   CR         2   TR  4   CH  9   NT  C--       449/960
BA  747   CR 2+127/1600   TR  1   CH  6   NT  C-      1859/4800
BA  747   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  747   CR         3   TR  4   CH  9   NT  Eb--    4169/9600
BA  747   CR         3   TR  4   CH  9   NT  C#--    4169/9600
BA  747   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  747   CR         3   TR  4   CH  9   NT  C--     4399/9600

BA  748   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  748   CR         0   TR  4   CH  9   NT  C--           3/8
BA  748   CR         0   TR  4   CH  9   NT  C#--    4169/9600
BA  748   CR         0   TR  4   CH  9   NT  Eb--    4169/9600
BA  748   CR         0   TR  7   CH  8   NT  B--            20
BA  748   CR 1577/9600   TR  1   CH  6   NT  D-       633/1600
BA  748   CR    43/240   TR  1   CH  6   NT  E-      4543/9600
BA  748   CR       1/2   TR  4   CH  9   NT  Eb--          3/8
BA  748   CR       1/2   TR  4   CH  9   NT  C--           3/8
BA  748   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  748   CR         1   TR  4   CH  9   NT  C--           3/8
BA  748   CR         1   TR  4   CH  9   NT  C#--    4169/9600
BA  748   CR         1   TR  4   CH  9   NT  Eb--          3/8
BA  748   CR     1+1/2   TR  4   CH  9   NT  C--           3/8
BA  748   CR     1+1/2   TR  4   CH  9   NT  Eb--          3/8
BA  748   CR         2   TR  4   CH  9   NT  Eb--          3/8
BA  748   CR         2   TR  4   CH  9   NT  C#--    4169/9600
BA  748   CR         2   TR  4   CH  9   NT  C--           3/8
BA  748   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  748   CR     2+1/2   TR  4   CH  9   NT  Eb--          1/8
BA  748   CR     2+1/2   TR  4   CH  9   NT  C#--          1/8
BA  748   CR     2+1/2   TR  4   CH  9   NT  C--           1/8
BA  748   CR     2+3/4   TR  4   CH  9   NT  C--           1/8
BA  748   CR     2+3/4   TR  4   CH  9   NT  C#--          1/8
BA  748   CR     2+3/4   TR  4   CH  9   NT  Eb--          1/8
BA  748   CR         3   TR  4   CH  9   NT  Eb--          1/8
BA  748   CR         3   TR  4   CH  9   NT  C#--          1/8
BA  748   CR         3   TR  4   CH  9   NT  C--           1/8
BA  748   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  748   CR     3+1/4   TR  4   CH  9   NT  Eb--          1/8
BA  748   CR     3+1/4   TR  4   CH  9   NT  C#--          1/8
BA  748   CR     3+1/4   TR  4   CH  9   NT  C--           1/8
BA  748   CR     3+1/2   TR  4   CH  9   NT  C--           1/8
BA  748   CR     3+1/2   TR  4   CH  9   NT  C#--          1/8
BA  748   CR     3+1/2   TR  4   CH  9   NT  Eb--          1/8
BA  748   CR     3+5/8   TR  4   CH  9   NT  Eb--          1/8
BA  748   CR     3+5/8   TR  4   CH  9   NT  C#--          1/8
BA  748   CR     3+5/8   TR  4   CH  9   NT  C--           1/8
BA  748   CR     3+3/4   TR  4   CH  9   NT  Eb--          1/8
BA  748   CR     3+3/4   TR  4   CH  9   NT  C#--          1/8
BA  748   CR     3+3/4   TR  4   CH  9   NT  C--           1/8
BA  748   CR     3+7/8   TR  4   CH  9   NT  C--           1/8
BA  748   CR     3+7/8   TR  4   CH  9   NT  C#--          1/8
BA  748   CR     3+7/8   TR  4   CH  9   NT  Eb--          1/8
BA  748   CR 3+9599/9600   TR  1   CH  6   NT  B--     3+5527/9600

BA  749   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  749   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  749   CR   11/1200   TR  2   CH  1   NT  B-        373/640   von=127
BA  749   CR   11/1200   TR  3   CH  1   NT  B-        373/640   von=127
BA  749   CR  433/3200   TR  1   CH  6   NT  D-      1867/3200
BA  749   CR   239/960   TR  1   CH  6   NT  E-        391/640
BA  749   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  749   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  749   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  749   CR 1+29/9600   TR  2   CH  1   NT  B-        373/640
BA  749   CR 1+29/9600   TR  3   CH  1   NT  B-        373/640
BA  749   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  749   CR         2   TR  4   CH  9   NT  C--       449/960
BA  749   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  749   CR  2+1/2400   TR  2   CH  1   NT  D       5053/9600
BA  749   CR  2+1/2400   TR  3   CH  1   NT  D       5053/9600
BA  749   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  749   CR 2+401/800   TR  2   CH  1   NT  E       1+1601/9600
BA  749   CR 2+401/800   TR  3   CH  1   NT  E       1+1601/9600
BA  749   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  749   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  749   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  749   CR 3+2429/4800   TR  2   CH  1   NT  F       1+299/480
BA  749   CR 3+2429/4800   TR  3   CH  1   NT  F       1+299/480
BA  749   CR 3+9587/9600   TR  1   CH  6   NT  B--     3+5167/9600

BA  750   CR         0   TR  4   CH  9   NT  C--       247/480
BA  750   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  750   CR   77/2400   TR  1   CH  6   NT  D-      1219/2400
BA  750   CR  617/4800   TR  1   CH  6   NT  E-      4433/9600
BA  750   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  750   CR 9581/9600   TR  2   CH  1   NT  E       1+1153/9600
BA  750   CR 9581/9600   TR  3   CH  1   NT  E       1+1153/9600
BA  750   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  750   CR         1   TR  4   CH  9   NT  C--     1409/3200
BA  750   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  750   CR         2   TR  2   CH  1   NT  D       5237/9600
BA  750   CR         2   TR  3   CH  1   NT  D       5237/9600
BA  750   CR         2   TR  4   CH  9   NT  C--       369/800
BA  750   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  750   CR     2+1/2   TR  2   CH  1   NT  E               1
BA  750   CR     2+1/2   TR  3   CH  1   NT  E               1
BA  750   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  750   CR         3   TR  4   CH  9   NT  C--     1639/4800
BA  750   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  750   CR     3+1/2   TR  2   CH  1   NT  D       2+1577/1600
BA  750   CR     3+1/2   TR  3   CH  1   NT  D       2+1577/1600
BA  750   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  750   CR 3+479/480   TR  6   CH  1   NT  B-      7+7267/9600   von=127
BA  750   CR 3+9599/9600   TR  1   CH  6   NT  B--     3+5527/9600

BA  751   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  751   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  751   CR         0   TR  6   CH  1   NT  B       3+3913/9600
BA  751   CR  433/3200   TR  1   CH  6   NT  D-      1867/3200
BA  751   CR   239/960   TR  1   CH  6   NT  E-        391/640
BA  751   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  751   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  751   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  751   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  751   CR         2   TR  4   CH  9   NT  C--       449/960
BA  751   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  751   CR 2+777/1600   TR  2   CH  1   NT  E       2569/4800
BA  751   CR 2+777/1600   TR  3   CH  1   NT  E       2569/4800
BA  751   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  751   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  751   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  751   CR    3+1/48   TR  2   CH  1   NT  D       1993/3200   von=124
BA  751   CR    3+1/48   TR  3   CH  1   NT  D       1993/3200   von=124
BA  751   CR 3+4639/9600   TR  2   CH  1   NT  B-      4+163/600   von=115
BA  751   CR 3+4639/9600   TR  3   CH  1   NT  B-      4+163/600   von=115
BA  751   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  751   CR 3+9587/9600   TR  1   CH  6   NT  B--     3+5167/9600

BA  752   CR         0   TR  4   CH  9   NT  C--       247/480
BA  752   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  752   CR   77/2400   TR  1   CH  6   NT  D-      1219/2400
BA  752   CR  617/4800   TR  1   CH  6   NT  E-      4433/9600
BA  752   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  752   CR         1   TR  4   CH  9   NT  C--     1409/3200
BA  752   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  752   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  752   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  752   CR         2   TR  4   CH  9   NT  C--       369/800
BA  752   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  752   CR         3   TR  4   CH  9   NT  C--     1639/4800
BA  752   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  752   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  752   CR 3+9599/9600   TR  1   CH  6   NT  B--     3+5527/9600

BA  753   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  753   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  753   CR         0   TR  6   CH  1   NT  B       3+863/960
BA  753   CR         0   TR  7   CH  8   NT  B--     27+4613/4800
BA  753   CR   13/9600   TR  2   CH  1   NT  B-      1517/3200   von=127
BA  753   CR   13/9600   TR  3   CH  1   NT  B-      1517/3200   von=127
BA  753   CR  433/3200   TR  1   CH  6   NT  D-      1867/3200
BA  753   CR   239/960   TR  1   CH  6   NT  E-        391/640
BA  753   CR       1/4   TR  4   CH  9   NT  C--     1769/9600
BA  753   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  753   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  753   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  753   CR 1+29/9600   TR  2   CH  1   NT  B-        373/640
BA  753   CR 1+29/9600   TR  3   CH  1   NT  B-        373/640
BA  753   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  753   CR         2   TR  4   CH  9   NT  C--       449/960
BA  753   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  753   CR  2+1/2400   TR  2   CH  1   NT  D       5053/9600
BA  753   CR  2+1/2400   TR  3   CH  1   NT  D       5053/9600
BA  753   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  753   CR 2+401/800   TR  2   CH  1   NT  E         1+7/960
BA  753   CR 2+401/800   TR  3   CH  1   NT  E         1+7/960
BA  753   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  753   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  753   CR   3+25/96   TR  2   CH  1   ST &B0 &01 &01
BA  753   CR   3+25/96   TR  3   CH  1   ST &B0 &01 &01
BA  753   CR 3+1421/4800   TR  2   CH  1   ST &B0 &01 &02
BA  753   CR 3+1421/4800   TR  3   CH  1   ST &B0 &01 &02
BA  753   CR 3+3139/9600   TR  2   CH  1   ST &B0 &01 &03
BA  753   CR 3+3139/9600   TR  3   CH  1   ST &B0 &01 &03
BA  753   CR 3+1159/3200   TR  2   CH  1   ST &B0 &01 &04
BA  753   CR 3+1159/3200   TR  3   CH  1   ST &B0 &01 &04
BA  753   CR 3+151/384   TR  2   CH  1   ST &B0 &01 &06
BA  753   CR 3+151/384   TR  3   CH  1   ST &B0 &01 &06
BA  753   CR 3+2057/4800   TR  2   CH  1   ST &B0 &01 &08
BA  753   CR 3+2057/4800   TR  3   CH  1   ST &B0 &01 &08
BA  753   CR 3+4423/9600   TR  2   CH  1   ST &B0 &01 &09
BA  753   CR 3+4423/9600   TR  3   CH  1   ST &B0 &01 &09
BA  753   CR 3+2381/4800   TR  2   CH  1   ST &B0 &01 &0B
BA  753   CR 3+2381/4800   TR  3   CH  1   ST &B0 &01 &0B
BA  753   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  753   CR 3+2429/4800   TR  2   CH  1   NT  F       1+299/480
BA  753   CR 3+2429/4800   TR  3   CH  1   NT  F       1+299/480
BA  753   CR 3+5101/9600   TR  2   CH  1   ST &B0 &01 &0D
BA  753   CR 3+5101/9600   TR  3   CH  1   ST &B0 &01 &0D
BA  753   CR 3+2699/4800   TR  2   CH  1   ST &B0 &01 &0F
BA  753   CR 3+2699/4800   TR  3   CH  1   ST &B0 &01 &0F
BA  753   CR 3+1913/3200   TR  2   CH  1   ST &B0 &01 &11
BA  753   CR 3+1913/3200   TR  3   CH  1   ST &B0 &01 &11
BA  753   CR 3+6037/9600   TR  2   CH  1   ST &B0 &01 &13
BA  753   CR 3+6037/9600   TR  3   CH  1   ST &B0 &01 &13
BA  753   CR 3+797/1200   TR  2   CH  1   ST &B0 &01 &14
BA  753   CR 3+797/1200   TR  3   CH  1   ST &B0 &01 &14
BA  753   CR 3+117/160   TR  2   CH  1   ST &B0 &01 &15
BA  753   CR 3+117/160   TR  3   CH  1   ST &B0 &01 &15
BA  753   CR 3+3827/4800   TR  2   CH  1   ST &B0 &01 &16
BA  753   CR 3+3827/4800   TR  3   CH  1   ST &B0 &01 &16
BA  753   CR 3+8933/9600   TR  2   CH  1   ST &B0 &01 &17
BA  753   CR 3+8933/9600   TR  3   CH  1   ST &B0 &01 &17
BA  753   CR 3+9587/9600   TR  1   CH  6   NT  B--     3+5167/9600

BA  754   CR         0   TR  4   CH  9   NT  C--       247/480
BA  754   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  754   CR   77/2400   TR  1   CH  6   NT  D-      1219/2400
BA  754   CR  467/4800   TR  2   CH  1   ST &B0 &01 &18
BA  754   CR  467/4800   TR  3   CH  1   ST &B0 &01 &18
BA  754   CR  617/4800   TR  1   CH  6   NT  E-      4433/9600
BA  754   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  754   CR 1757/2400   TR  2   CH  1   ST &B0 &01 &17
BA  754   CR 1757/2400   TR  3   CH  1   ST &B0 &01 &17
BA  754   CR   737/960   TR  2   CH  1   ST &B0 &01 &16
BA  754   CR   737/960   TR  3   CH  1   ST &B0 &01 &16
BA  754   CR 1927/2400   TR  2   CH  1   ST &B0 &01 &14
BA  754   CR 1927/2400   TR  3   CH  1   ST &B0 &01 &14
BA  754   CR   667/800   TR  2   CH  1   ST &B0 &01 &12
BA  754   CR   667/800   TR  3   CH  1   ST &B0 &01 &12
BA  754   CR 2781/3200   TR  2   CH  1   ST &B0 &01 &0F
BA  754   CR 2781/3200   TR  3   CH  1   ST &B0 &01 &0F
BA  754   CR   721/800   TR  2   CH  1   ST &B0 &01 &0C
BA  754   CR   721/800   TR  3   CH  1   ST &B0 &01 &0C
BA  754   CR 1799/1920   TR  2   CH  1   ST &B0 &01 &09
BA  754   CR 1799/1920   TR  3   CH  1   ST &B0 &01 &09
BA  754   CR 9289/9600   TR  2   CH  1   ST &B0 &01 &06
BA  754   CR 9289/9600   TR  3   CH  1   ST &B0 &01 &06
BA  754   CR         1   TR  2   CH  1   NT  E       1+403/2400
BA  754   CR         1   TR  3   CH  1   NT  E       1+403/2400
BA  754   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  754   CR         1   TR  4   CH  9   NT  C--     1409/3200
BA  754   CR  1+9/3200   TR  2   CH  1   ST &B0 &01 &04
BA  754   CR  1+9/3200   TR  3   CH  1   ST &B0 &01 &04
BA  754   CR 1+41/1200   TR  2   CH  1   ST &B0 &01 &03
BA  754   CR 1+41/1200   TR  3   CH  1   ST &B0 &01 &03
BA  754   CR 1+667/9600   TR  2   CH  1   ST &B0 &01 &01
BA  754   CR 1+667/9600   TR  3   CH  1   ST &B0 &01 &01
BA  754   CR  1+67/640   TR  2   CH  1   ST &B0 &01 &00
BA  754   CR  1+67/640   TR  3   CH  1   ST &B0 &01 &00
BA  754   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  754   CR 1+7733/9600   TR  2   CH  1   ST &B0 &01 &01
BA  754   CR 1+7733/9600   TR  3   CH  1   ST &B0 &01 &01
BA  754   CR 1+8041/9600   TR  2   CH  1   ST &B0 &01 &02
BA  754   CR 1+8041/9600   TR  3   CH  1   ST &B0 &01 &02
BA  754   CR 1+1397/1600   TR  2   CH  1   ST &B0 &01 &03
BA  754   CR 1+1397/1600   TR  3   CH  1   ST &B0 &01 &03
BA  754   CR 1+4507/4800   TR  2   CH  1   ST &B0 &01 &05
BA  754   CR 1+4507/4800   TR  3   CH  1   ST &B0 &01 &05
BA  754   CR 1+4679/4800   TR  2   CH  1   ST &B0 &01 &06
BA  754   CR 1+4679/4800   TR  3   CH  1   ST &B0 &01 &06
BA  754   CR         2   TR  2   CH  1   NT  D       5237/9600
BA  754   CR         2   TR  3   CH  1   NT  D       5237/9600
BA  754   CR         2   TR  4   CH  9   NT  C--       369/800
BA  754   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  754   CR 2+13/2400   TR  2   CH  1   ST &B0 &01 &08
BA  754   CR 2+13/2400   TR  3   CH  1   ST &B0 &01 &08
BA  754   CR 2+391/9600   TR  2   CH  1   ST &B0 &01 &0A
BA  754   CR 2+391/9600   TR  3   CH  1   ST &B0 &01 &0A
BA  754   CR 2+697/9600   TR  2   CH  1   ST &B0 &01 &0B
BA  754   CR 2+697/9600   TR  3   CH  1   ST &B0 &01 &0B
BA  754   CR 2+1039/9600   TR  2   CH  1   ST &B0 &01 &0D
BA  754   CR 2+1039/9600   TR  3   CH  1   ST &B0 &01 &0D
BA  754   CR 2+1337/9600   TR  2   CH  1   ST &B0 &01 &0E
BA  754   CR 2+1337/9600   TR  3   CH  1   ST &B0 &01 &0E
BA  754   CR 2+419/2400   TR  2   CH  1   ST &B0 &01 &0F
BA  754   CR 2+419/2400   TR  3   CH  1   ST &B0 &01 &0F
BA  754   CR  2+21/100   TR  2   CH  1   ST &B0 &01 &10
BA  754   CR  2+21/100   TR  3   CH  1   ST &B0 &01 &10
BA  754   CR  2+53/192   TR  2   CH  1   ST &B0 &01 &11
BA  754   CR  2+53/192   TR  3   CH  1   ST &B0 &01 &11
BA  754   CR 2+1099/3200   TR  2   CH  1   ST &B0 &01 &12
BA  754   CR 2+1099/3200   TR  3   CH  1   ST &B0 &01 &12
BA  754   CR 2+2281/4800   TR  2   CH  1   ST &B0 &01 &13
BA  754   CR 2+2281/4800   TR  3   CH  1   ST &B0 &01 &13
BA  754   CR     2+1/2   TR  2   CH  1   NT  E       3113/3200
BA  754   CR     2+1/2   TR  3   CH  1   NT  E       3113/3200
BA  754   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  754   CR 2+2771/4800   TR  2   CH  1   ST &B0 &01 &14
BA  754   CR 2+2771/4800   TR  3   CH  1   ST &B0 &01 &14
BA  754   CR 2+1361/1920   TR  2   CH  1   ST &B0 &01 &15
BA  754   CR 2+1361/1920   TR  3   CH  1   ST &B0 &01 &15
BA  754   CR 2+7441/9600   TR  2   CH  1   ST &B0 &01 &16
BA  754   CR 2+7441/9600   TR  3   CH  1   ST &B0 &01 &16
BA  754   CR 2+4211/4800   TR  2   CH  1   ST &B0 &01 &17
BA  754   CR 2+4211/4800   TR  3   CH  1   ST &B0 &01 &17
BA  754   CR 2+587/600   TR  2   CH  1   ST &B0 &01 &16
BA  754   CR 2+587/600   TR  3   CH  1   ST &B0 &01 &16
BA  754   CR         3   TR  4   CH  9   NT  C--     1639/4800
BA  754   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  754   CR 3+437/9600   TR  2   CH  1   ST &B0 &01 &15
BA  754   CR 3+437/9600   TR  3   CH  1   ST &B0 &01 &15
BA  754   CR  3+49/640   TR  2   CH  1   ST &B0 &01 &14
BA  754   CR  3+49/640   TR  3   CH  1   ST &B0 &01 &14
BA  754   CR  3+43/384   TR  2   CH  1   ST &B0 &01 &12
BA  754   CR  3+43/384   TR  3   CH  1   ST &B0 &01 &12
BA  754   CR 3+707/4800   TR  2   CH  1   ST &B0 &01 &0F
BA  754   CR 3+707/4800   TR  3   CH  1   ST &B0 &01 &0F
BA  754   CR 3+107/600   TR  2   CH  1   ST &B0 &01 &0C
BA  754   CR 3+107/600   TR  3   CH  1   ST &B0 &01 &0C
BA  754   CR 3+137/640   TR  2   CH  1   ST &B0 &01 &00
BA  754   CR 3+137/640   TR  3   CH  1   ST &B0 &01 &00
BA  754   CR 3+783/3200   TR  2   CH  1   ST &B0 &01 &00
BA  754   CR 3+783/3200   TR  3   CH  1   ST &B0 &01 &00
BA  754   CR 3+1349/4800   TR  2   CH  1   ST &B0 &01 &00
BA  754   CR 3+1349/4800   TR  3   CH  1   ST &B0 &01 &00
BA  754   CR 3+749/2400   TR  2   CH  1   ST &B0 &01 &00
BA  754   CR 3+749/2400   TR  3   CH  1   ST &B0 &01 &00
BA  754   CR 3+661/1600   TR  2   CH  1   ST &B0 &01 &00
BA  754   CR 3+661/1600   TR  3   CH  1   ST &B0 &01 &00
BA  754   CR 3+359/800   TR  2   CH  1   ST &B0 &01 &00
BA  754   CR 3+359/800   TR  3   CH  1   ST &B0 &01 &00
BA  754   CR 3+1151/2400   TR  2   CH  1   ST &B0 &01 &00
BA  754   CR 3+1151/2400   TR  3   CH  1   ST &B0 &01 &00
BA  754   CR     3+1/2   TR  2   CH  1   NT  D        3+13/300
BA  754   CR     3+1/2   TR  3   CH  1   NT  D        3+13/300
BA  754   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  754   CR 3+619/1200   TR  2   CH  1   ST &B0 &01 &00
BA  754   CR 3+619/1200   TR  3   CH  1   ST &B0 &01 &00
BA  754   CR   3+35/64   TR  2   CH  1   ST &B0 &01 &00
BA  754   CR   3+35/64   TR  3   CH  1   ST &B0 &01 &00
BA  754   CR 3+233/400   TR  2   CH  1   ST &B0 &01 &00
BA  754   CR 3+233/400   TR  3   CH  1   ST &B0 &01 &00
BA  754   CR   3+46/75   TR  2   CH  1   ST &B0 &01 &02
BA  754   CR   3+46/75   TR  3   CH  1   ST &B0 &01 &02
BA  754   CR 3+6227/9600   TR  2   CH  1   ST &B0 &01 &04
BA  754   CR 3+6227/9600   TR  3   CH  1   ST &B0 &01 &04
BA  754   CR 3+219/320   TR  2   CH  1   ST &B0 &01 &07
BA  754   CR 3+219/320   TR  3   CH  1   ST &B0 &01 &07
BA  754   CR 3+1373/1920   TR  2   CH  1   ST &B0 &01 &0A
BA  754   CR 3+1373/1920   TR  3   CH  1   ST &B0 &01 &0A
BA  754   CR 3+2391/3200   TR  2   CH  1   ST &B0 &01 &0D
BA  754   CR 3+2391/3200   TR  3   CH  1   ST &B0 &01 &0D
BA  754   CR 3+313/400   TR  2   CH  1   ST &B0 &01 &10
BA  754   CR 3+313/400   TR  3   CH  1   ST &B0 &01 &10
BA  754   CR 3+2617/3200   TR  2   CH  1   ST &B0 &01 &14
BA  754   CR 3+2617/3200   TR  3   CH  1   ST &B0 &01 &14
BA  754   CR 3+163/192   TR  2   CH  1   ST &B0 &01 &17
BA  754   CR 3+163/192   TR  3   CH  1   ST &B0 &01 &17
BA  754   CR 3+1061/1200   TR  2   CH  1   ST &B0 &01 &1A
BA  754   CR 3+1061/1200   TR  3   CH  1   ST &B0 &01 &1A
BA  754   CR 3+2929/3200   TR  2   CH  1   ST &B0 &01 &1D
BA  754   CR 3+2929/3200   TR  3   CH  1   ST &B0 &01 &1D
BA  754   CR 3+1141/1200   TR  2   CH  1   ST &B0 &01 &1F
BA  754   CR 3+1141/1200   TR  3   CH  1   ST &B0 &01 &1F
BA  754   CR 3+9437/9600   TR  2   CH  1   ST &B0 &01 &20
BA  754   CR 3+9437/9600   TR  3   CH  1   ST &B0 &01 &20
BA  754   CR 3+9599/9600   TR  1   CH  6   NT  B--     3+5527/9600

BA  755   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  755   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  755   CR         0   TR  6   CH  1   NT  B       3+1299/1600
BA  755   CR   43/2400   TR  2   CH  1   ST &B0 &01 &21
BA  755   CR   43/2400   TR  3   CH  1   ST &B0 &01 &21
BA  755   CR  157/3200   TR  2   CH  1   ST &B0 &01 &22
BA  755   CR  157/3200   TR  3   CH  1   ST &B0 &01 &22
BA  755   CR  271/3200   TR  2   CH  1   ST &B0 &01 &23
BA  755   CR  271/3200   TR  3   CH  1   ST &B0 &01 &23
BA  755   CR  433/3200   TR  1   CH  6   NT  D-      1867/3200
BA  755   CR  241/1600   TR  2   CH  1   ST &B0 &01 &24
BA  755   CR  241/1600   TR  3   CH  1   ST &B0 &01 &24
BA  755   CR  523/2400   TR  2   CH  1   ST &B0 &01 &25
BA  755   CR  523/2400   TR  3   CH  1   ST &B0 &01 &25
BA  755   CR   239/960   TR  1   CH  6   NT  E-        391/640
BA  755   CR       1/4   TR  4   CH  9   NT  C--     1769/9600
BA  755   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  755   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  755   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  755   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  755   CR         2   TR  4   CH  9   NT  C--       449/960
BA  755   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  755   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  755   CR 2+1207/2400   TR  2   CH  1   NT  E        921/1600
BA  755   CR 2+1207/2400   TR  3   CH  1   NT  E        921/1600
BA  755   CR 2+437/600   TR  2   CH  1   ST &B0 &01 &24
BA  755   CR 2+437/600   TR  3   CH  1   ST &B0 &01 &24
BA  755   CR 2+7627/9600   TR  2   CH  1   ST &B0 &01 &23
BA  755   CR 2+7627/9600   TR  3   CH  1   ST &B0 &01 &23
BA  755   CR  2+83/100   TR  2   CH  1   ST &B0 &01 &22
BA  755   CR  2+83/100   TR  3   CH  1   ST &B0 &01 &22
BA  755   CR 2+517/600   TR  2   CH  1   ST &B0 &01 &20
BA  755   CR 2+517/600   TR  3   CH  1   ST &B0 &01 &20
BA  755   CR 2+2153/2400   TR  2   CH  1   ST &B0 &01 &1C
BA  755   CR 2+2153/2400   TR  3   CH  1   ST &B0 &01 &1C
BA  755   CR 2+557/600   TR  2   CH  1   ST &B0 &01 &14
BA  755   CR 2+557/600   TR  3   CH  1   ST &B0 &01 &14
BA  755   CR 2+9251/9600   TR  2   CH  1   ST &B0 &01 &09
BA  755   CR 2+9251/9600   TR  3   CH  1   ST &B0 &01 &09
BA  755   CR 2+2387/2400   TR  2   CH  1   ST &B0 &01 &00
BA  755   CR 2+2387/2400   TR  3   CH  1   ST &B0 &01 &00
BA  755   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  755   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  755   CR 3+13/4800   TR  2   CH  1   NT  D       2051/3200   von=124
BA  755   CR 3+13/4800   TR  3   CH  1   NT  D       2051/3200   von=124
BA  755   CR 3+143/4800   TR  2   CH  1   ST &B0 &01 &00
BA  755   CR 3+143/4800   TR  3   CH  1   ST &B0 &01 &00
BA  755   CR 3+209/3200   TR  2   CH  1   ST &B0 &01 &00
BA  755   CR 3+209/3200   TR  3   CH  1   ST &B0 &01 &00
BA  755   CR 3+467/4800   TR  2   CH  1   ST &B0 &01 &00
BA  755   CR 3+467/4800   TR  3   CH  1   ST &B0 &01 &00
BA  755   CR  3+77/600   TR  2   CH  1   ST &B0 &01 &00
BA  755   CR  3+77/600   TR  3   CH  1   ST &B0 &01 &00
BA  755   CR 3+131/800   TR  2   CH  1   ST &B0 &01 &00
BA  755   CR 3+131/800   TR  3   CH  1   ST &B0 &01 &00
BA  755   CR 3+159/400   TR  2   CH  1   ST &B0 &01 &00
BA  755   CR 3+159/400   TR  3   CH  1   ST &B0 &01 &00
BA  755   CR 3+277/640   TR  2   CH  1   ST &B0 &01 &00
BA  755   CR 3+277/640   TR  3   CH  1   ST &B0 &01 &00
BA  755   CR 3+4453/9600   TR  2   CH  1   ST &B0 &01 &00
BA  755   CR 3+4453/9600   TR  3   CH  1   ST &B0 &01 &00
BA  755   CR 3+4639/9600   TR  2   CH  1   NT  B-      4+163/600   von=115
BA  755   CR 3+4639/9600   TR  3   CH  1   NT  B-      4+163/600   von=115
BA  755   CR 3+599/1200   TR  2   CH  1   ST &B0 &01 &00
BA  755   CR 3+599/1200   TR  3   CH  1   ST &B0 &01 &00
BA  755   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  755   CR 3+171/320   TR  2   CH  1   ST &B0 &01 &00
BA  755   CR 3+171/320   TR  3   CH  1   ST &B0 &01 &00
BA  755   CR 3+1813/3200   TR  2   CH  1   ST &B0 &01 &00
BA  755   CR 3+1813/3200   TR  3   CH  1   ST &B0 &01 &00
BA  755   CR 3+239/400   TR  2   CH  1   ST &B0 &01 &00
BA  755   CR 3+239/400   TR  3   CH  1   ST &B0 &01 &00
BA  755   CR  3+81/128   TR  2   CH  1   ST &B0 &01 &00
BA  755   CR  3+81/128   TR  3   CH  1   ST &B0 &01 &00
BA  755   CR 3+671/960   TR  2   CH  1   ST &B0 &01 &00
BA  755   CR 3+671/960   TR  3   CH  1   ST &B0 &01 &00
BA  755   CR 3+6961/9600   TR  2   CH  1   ST &B0 &01 &13
BA  755   CR 3+6961/9600   TR  3   CH  1   ST &B0 &01 &13
BA  755   CR 3+153/200   TR  2   CH  1   ST &B0 &01 &14
BA  755   CR 3+153/200   TR  3   CH  1   ST &B0 &01 &14
BA  755   CR 3+3847/4800   TR  2   CH  1   ST &B0 &01 &16
BA  755   CR 3+3847/4800   TR  3   CH  1   ST &B0 &01 &16
BA  755   CR 3+3997/4800   TR  2   CH  1   ST &B0 &01 &18
BA  755   CR 3+3997/4800   TR  3   CH  1   ST &B0 &01 &18
BA  755   CR 3+2083/2400   TR  2   CH  1   ST &B0 &01 &1C
BA  755   CR 3+2083/2400   TR  3   CH  1   ST &B0 &01 &1C
BA  755   CR 3+8671/9600   TR  2   CH  1   ST &B0 &01 &1F
BA  755   CR 3+8671/9600   TR  3   CH  1   ST &B0 &01 &1F
BA  755   CR 3+299/320   TR  2   CH  1   ST &B0 &01 &22
BA  755   CR 3+299/320   TR  3   CH  1   ST &B0 &01 &22
BA  755   CR 3+931/960   TR  2   CH  1   ST &B0 &01 &25
BA  755   CR 3+931/960   TR  3   CH  1   ST &B0 &01 &25
BA  755   CR 3+9587/9600   TR  1   CH  6   NT  B--     3+5167/9600

BA  756   CR         0   TR  4   CH  9   NT  C--       247/480
BA  756   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  756   CR    1/1200   TR  2   CH  1   ST &B0 &01 &27
BA  756   CR    1/1200   TR  3   CH  1   ST &B0 &01 &27
BA  756   CR   77/2400   TR  1   CH  6   NT  D-      1219/2400
BA  756   CR   89/2400   TR  2   CH  1   ST &B0 &01 &29
BA  756   CR   89/2400   TR  3   CH  1   ST &B0 &01 &29
BA  756   CR  653/9600   TR  2   CH  1   ST &B0 &01 &2A
BA  756   CR  653/9600   TR  3   CH  1   ST &B0 &01 &2A
BA  756   CR  497/4800   TR  2   CH  1   ST &B0 &01 &2B
BA  756   CR  497/4800   TR  3   CH  1   ST &B0 &01 &2B
BA  756   CR  617/4800   TR  1   CH  6   NT  E-      4433/9600
BA  756   CR 1291/9600   TR  2   CH  1   ST &B0 &01 &2C
BA  756   CR 1291/9600   TR  3   CH  1   ST &B0 &01 &2C
BA  756   CR       1/4   TR  4   CH  9   NT  C--       127/480
BA  756   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  756   CR         1   TR  4   CH  9   NT  C--     1409/3200
BA  756   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  756   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  756   CR 1+1883/1920   TR  2   CH  1   ST &B0 &01 &2A
BA  756   CR 1+1883/1920   TR  3   CH  1   ST &B0 &01 &2A
BA  756   CR         2   TR  4   CH  9   NT  C--       369/800
BA  756   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  756   CR 2+371/4800   TR  2   CH  1   ST &B0 &01 &2B
BA  756   CR 2+371/4800   TR  3   CH  1   ST &B0 &01 &2B
BA  756   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  756   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  756   CR         3   TR  4   CH  9   NT  C--     1639/4800
BA  756   CR 3+47/9600   TR  2   CH  1   ST &B0 &01 &00
BA  756   CR 3+47/9600   TR  3   CH  1   ST &B0 &01 &00
BA  756   CR 3+97/2400   TR  2   CH  1   ST &B0 &01 &00
BA  756   CR 3+97/2400   TR  3   CH  1   ST &B0 &01 &00
BA  756   CR 3+1021/9600   TR  2   CH  1   ST &B0 &01 &00
BA  756   CR 3+1021/9600   TR  3   CH  1   ST &B0 &01 &00
BA  756   CR 3+1331/9600   TR  2   CH  1   ST &B0 &01 &00
BA  756   CR 3+1331/9600   TR  3   CH  1   ST &B0 &01 &00
BA  756   CR 3+167/800   TR  2   CH  1   ST &B0 &01 &00
BA  756   CR 3+167/800   TR  3   CH  1   ST &B0 &01 &00
BA  756   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  756   CR 3+9599/9600   TR  2   CH  1   NT  B-      1517/3200   von=127
BA  756   CR 3+9599/9600   TR  3   CH  1   NT  B-      1517/3200   von=127

BA  757   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  757   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  757   CR         0   TR  6   CH  1   NT  B       3+247/300
BA  757   CR   11/1200   TR  2   CH  1   NT  B-      2231/4800
BA  757   CR   11/1200   TR  3   CH  1   NT  B-      2231/4800
BA  757   CR       1/4   TR  4   CH  9   NT  C--     1769/9600
BA  757   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  757   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  757   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  757   CR 1+29/9600   TR  2   CH  1   NT  B-        373/640
BA  757   CR 1+29/9600   TR  3   CH  1   NT  B-        373/640
BA  757   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  757   CR         2   TR  4   CH  9   NT  C--       449/960
BA  757   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  757   CR  2+1/2400   TR  2   CH  1   NT  D       5053/9600
BA  757   CR  2+1/2400   TR  3   CH  1   NT  D       5053/9600
BA  757   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  757   CR 2+401/800   TR  2   CH  1   NT  E        943/1600
BA  757   CR 2+401/800   TR  3   CH  1   NT  E        943/1600
BA  757   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  757   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  757   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  757   CR 3+2429/4800   TR  2   CH  1   NT  F       1+299/480
BA  757   CR 3+2429/4800   TR  3   CH  1   NT  F       1+299/480

BA  758   CR         0   TR  4   CH  9   NT  C--       247/480
BA  758   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  758   CR       1/4   TR  4   CH  9   NT  C--       127/480
BA  758   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  758   CR         1   TR  4   CH  9   NT  C--     1409/3200
BA  758   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  758   CR 1+27/1600   TR  2   CH  1   NT  E       1+577/4800
BA  758   CR 1+27/1600   TR  3   CH  1   NT  E       1+577/4800
BA  758   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  758   CR         2   TR  2   CH  1   NT  D       5237/9600
BA  758   CR         2   TR  3   CH  1   NT  D       5237/9600
BA  758   CR         2   TR  4   CH  9   NT  C--       369/800
BA  758   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  758   CR     2+1/2   TR  2   CH  1   NT  E       3113/3200
BA  758   CR     2+1/2   TR  3   CH  1   NT  E       3113/3200
BA  758   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  758   CR         3   TR  4   CH  9   NT  C--     1639/4800
BA  758   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  758   CR     3+1/2   TR  2   CH  1   NT  D       2+1783/1920
BA  758   CR     3+1/2   TR  3   CH  1   NT  D       2+1783/1920
BA  758   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600

BA  759   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  759   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  759   CR         0   TR  6   CH  1   NT  B       3+1563/1600   von=112
BA  759   CR       1/4   TR  4   CH  9   NT  C--     1769/9600
BA  759   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  759   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  759   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  759   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  759   CR         2   TR  4   CH  9   NT  C--       449/960
BA  759   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  759   CR 2+777/1600   TR  2   CH  1   NT  E       2569/4800
BA  759   CR 2+777/1600   TR  3   CH  1   NT  E       2569/4800
BA  759   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  759   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  759   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  759   CR    3+1/48   TR  2   CH  1   NT  D       1993/3200   von=124
BA  759   CR    3+1/48   TR  3   CH  1   NT  D       1993/3200   von=124
BA  759   CR 3+4639/9600   TR  2   CH  1   NT  B-      4+913/1600   von=115
BA  759   CR 3+4639/9600   TR  3   CH  1   NT  B-      4+913/1600   von=115
BA  759   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  759   CR 3+9587/9600   TR  1   CH  6   NT  B--     3+5167/9600

BA  760   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  760   CR         0   TR  4   CH  9   NT  C--       247/480
BA  760   CR         0   TR  7   CH  8   NT  B--     3+1121/2400
BA  760   CR   77/2400   TR  1   CH  6   NT  D-      1219/2400
BA  760   CR  617/4800   TR  1   CH  6   NT  E-      4433/9600
BA  760   CR       1/4   TR  4   CH  9   NT  C--       127/480
BA  760   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  760   CR         1   TR  4   CH  9   NT  C--     1409/3200
BA  760   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  760   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  760   CR         2   TR  4   CH  9   NT  C--       369/800
BA  760   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  760   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  760   CR         3   TR  4   CH  9   NT  C--     1639/4800
BA  760   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  760   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  760   CR 3+9599/9600   TR  1   CH  6   NT  B--     3+5527/9600

BA  761   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  761   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  761   CR         0   TR  6   CH  1   NT  B       1853/2400   von=127
BA  761   CR         0   TR  7   CH  8   NT  B--     4+19/1920
BA  761   CR   13/9600   TR  2   CH  1   NT  B       7399/9600   von=127
BA  761   CR   13/9600   TR  3   CH  1   NT  B       7399/9600   von=127
BA  761   CR  433/3200   TR  1   CH  6   NT  D-      1867/3200
BA  761   CR       1/4   TR  4   CH  9   NT  C--     1769/9600
BA  761   CR  923/1920   TR  1   CH  6   NT  F-        391/640
BA  761   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  761   CR 8591/9600   TR  2   CH  1   ST &B0 &01 &00
BA  761   CR 8591/9600   TR  3   CH  1   ST &B0 &01 &00
BA  761   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  761   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  761   CR 1+29/9600   TR  2   CH  1   NT  B       4063/4800
BA  761   CR 1+29/9600   TR  3   CH  1   NT  B       4063/4800
BA  761   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  761   CR         2   TR  4   CH  9   NT  C--       449/960
BA  761   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  761   CR  2+1/2400   TR  2   CH  1   NT  D'      5053/9600
BA  761   CR  2+1/2400   TR  3   CH  1   NT  D'      5053/9600
BA  761   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  761   CR 2+401/800   TR  2   CH  1   NT  E'        1+7/960
BA  761   CR 2+401/800   TR  3   CH  1   NT  E'        1+7/960
BA  761   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  761   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  761   CR   3+25/96   TR  2   CH  1   ST &B0 &01 &01
BA  761   CR   3+25/96   TR  3   CH  1   ST &B0 &01 &01
BA  761   CR 3+1421/4800   TR  2   CH  1   ST &B0 &01 &02
BA  761   CR 3+1421/4800   TR  3   CH  1   ST &B0 &01 &02
BA  761   CR 3+3139/9600   TR  2   CH  1   ST &B0 &01 &03
BA  761   CR 3+3139/9600   TR  3   CH  1   ST &B0 &01 &03
BA  761   CR 3+1159/3200   TR  2   CH  1   ST &B0 &01 &04
BA  761   CR 3+1159/3200   TR  3   CH  1   ST &B0 &01 &04
BA  761   CR 3+151/384   TR  2   CH  1   ST &B0 &01 &06
BA  761   CR 3+151/384   TR  3   CH  1   ST &B0 &01 &06
BA  761   CR 3+2057/4800   TR  2   CH  1   ST &B0 &01 &08
BA  761   CR 3+2057/4800   TR  3   CH  1   ST &B0 &01 &08
BA  761   CR 3+4423/9600   TR  2   CH  1   ST &B0 &01 &09
BA  761   CR 3+4423/9600   TR  3   CH  1   ST &B0 &01 &09
BA  761   CR 3+2381/4800   TR  2   CH  1   ST &B0 &01 &0B
BA  761   CR 3+2381/4800   TR  3   CH  1   ST &B0 &01 &0B
BA  761   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  761   CR 3+2429/4800   TR  2   CH  1   NT  F'      1+299/480
BA  761   CR 3+2429/4800   TR  3   CH  1   NT  F'      1+299/480
BA  761   CR 3+5101/9600   TR  2   CH  1   ST &B0 &01 &0D
BA  761   CR 3+5101/9600   TR  3   CH  1   ST &B0 &01 &0D
BA  761   CR 3+2699/4800   TR  2   CH  1   ST &B0 &01 &0F
BA  761   CR 3+2699/4800   TR  3   CH  1   ST &B0 &01 &0F
BA  761   CR 3+1913/3200   TR  2   CH  1   ST &B0 &01 &11
BA  761   CR 3+1913/3200   TR  3   CH  1   ST &B0 &01 &11
BA  761   CR 3+6037/9600   TR  2   CH  1   ST &B0 &01 &13
BA  761   CR 3+6037/9600   TR  3   CH  1   ST &B0 &01 &13
BA  761   CR 3+797/1200   TR  2   CH  1   ST &B0 &01 &14
BA  761   CR 3+797/1200   TR  3   CH  1   ST &B0 &01 &14
BA  761   CR 3+117/160   TR  2   CH  1   ST &B0 &01 &15
BA  761   CR 3+117/160   TR  3   CH  1   ST &B0 &01 &15
BA  761   CR 3+3827/4800   TR  2   CH  1   ST &B0 &01 &16
BA  761   CR 3+3827/4800   TR  3   CH  1   ST &B0 &01 &16
BA  761   CR 3+8933/9600   TR  2   CH  1   ST &B0 &01 &17
BA  761   CR 3+8933/9600   TR  3   CH  1   ST &B0 &01 &17
BA  761   CR 3+9587/9600   TR  1   CH  6   NT  B--     3+5167/9600

BA  762   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  762   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  762   CR         0   TR  7   CH  8   NT  B-      4+629/9600
BA  762   CR   77/2400   TR  1   CH  6   NT  D-      1219/2400
BA  762   CR  467/4800   TR  2   CH  1   ST &B0 &01 &18
BA  762   CR  467/4800   TR  3   CH  1   ST &B0 &01 &18
BA  762   CR       1/4   TR  4   CH  9   NT  C--     1769/9600
BA  762   CR 2597/9600   TR  1   CH  6   NT  G-      4433/9600
BA  762   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  762   CR 1757/2400   TR  2   CH  1   ST &B0 &01 &17
BA  762   CR 1757/2400   TR  3   CH  1   ST &B0 &01 &17
BA  762   CR   737/960   TR  2   CH  1   ST &B0 &01 &16
BA  762   CR   737/960   TR  3   CH  1   ST &B0 &01 &16
BA  762   CR 1927/2400   TR  2   CH  1   ST &B0 &01 &14
BA  762   CR 1927/2400   TR  3   CH  1   ST &B0 &01 &14
BA  762   CR   667/800   TR  2   CH  1   ST &B0 &01 &12
BA  762   CR   667/800   TR  3   CH  1   ST &B0 &01 &12
BA  762   CR 2781/3200   TR  2   CH  1   ST &B0 &01 &0F
BA  762   CR 2781/3200   TR  3   CH  1   ST &B0 &01 &0F
BA  762   CR   721/800   TR  2   CH  1   ST &B0 &01 &0C
BA  762   CR   721/800   TR  3   CH  1   ST &B0 &01 &0C
BA  762   CR 1799/1920   TR  2   CH  1   ST &B0 &01 &09
BA  762   CR 1799/1920   TR  3   CH  1   ST &B0 &01 &09
BA  762   CR 9289/9600   TR  2   CH  1   ST &B0 &01 &06
BA  762   CR 9289/9600   TR  3   CH  1   ST &B0 &01 &06
BA  762   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  762   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  762   CR  1+9/3200   TR  2   CH  1   ST &B0 &01 &04
BA  762   CR  1+9/3200   TR  3   CH  1   ST &B0 &01 &04
BA  762   CR 1+27/1600   TR  2   CH  1   NT  E'      1+403/2400
BA  762   CR 1+27/1600   TR  3   CH  1   NT  E'      1+403/2400
BA  762   CR 1+41/1200   TR  2   CH  1   ST &B0 &01 &03
BA  762   CR 1+41/1200   TR  3   CH  1   ST &B0 &01 &03
BA  762   CR 1+667/9600   TR  2   CH  1   ST &B0 &01 &01
BA  762   CR 1+667/9600   TR  3   CH  1   ST &B0 &01 &01
BA  762   CR  1+67/640   TR  2   CH  1   ST &B0 &01 &00
BA  762   CR  1+67/640   TR  3   CH  1   ST &B0 &01 &00
BA  762   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  762   CR 1+7733/9600   TR  2   CH  1   ST &B0 &01 &01
BA  762   CR 1+7733/9600   TR  3   CH  1   ST &B0 &01 &01
BA  762   CR 1+8041/9600   TR  2   CH  1   ST &B0 &01 &02
BA  762   CR 1+8041/9600   TR  3   CH  1   ST &B0 &01 &02
BA  762   CR 1+1397/1600   TR  2   CH  1   ST &B0 &01 &03
BA  762   CR 1+1397/1600   TR  3   CH  1   ST &B0 &01 &03
BA  762   CR 1+4507/4800   TR  2   CH  1   ST &B0 &01 &05
BA  762   CR 1+4507/4800   TR  3   CH  1   ST &B0 &01 &05
BA  762   CR 1+4679/4800   TR  2   CH  1   ST &B0 &01 &06
BA  762   CR 1+4679/4800   TR  3   CH  1   ST &B0 &01 &06
BA  762   CR         2   TR  2   CH  1   NT  D'      5237/9600
BA  762   CR         2   TR  3   CH  1   NT  D'      5237/9600
BA  762   CR         2   TR  4   CH  9   NT  C--       449/960
BA  762   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  762   CR 2+13/2400   TR  2   CH  1   ST &B0 &01 &08
BA  762   CR 2+13/2400   TR  3   CH  1   ST &B0 &01 &08
BA  762   CR 2+391/9600   TR  2   CH  1   ST &B0 &01 &0A
BA  762   CR 2+391/9600   TR  3   CH  1   ST &B0 &01 &0A
BA  762   CR 2+697/9600   TR  2   CH  1   ST &B0 &01 &0B
BA  762   CR 2+697/9600   TR  3   CH  1   ST &B0 &01 &0B
BA  762   CR 2+1039/9600   TR  2   CH  1   ST &B0 &01 &0D
BA  762   CR 2+1039/9600   TR  3   CH  1   ST &B0 &01 &0D
BA  762   CR 2+1337/9600   TR  2   CH  1   ST &B0 &01 &0E
BA  762   CR 2+1337/9600   TR  3   CH  1   ST &B0 &01 &0E
BA  762   CR 2+419/2400   TR  2   CH  1   ST &B0 &01 &0F
BA  762   CR 2+419/2400   TR  3   CH  1   ST &B0 &01 &0F
BA  762   CR  2+21/100   TR  2   CH  1   ST &B0 &01 &10
BA  762   CR  2+21/100   TR  3   CH  1   ST &B0 &01 &10
BA  762   CR  2+53/192   TR  2   CH  1   ST &B0 &01 &11
BA  762   CR  2+53/192   TR  3   CH  1   ST &B0 &01 &11
BA  762   CR 2+1099/3200   TR  2   CH  1   ST &B0 &01 &12
BA  762   CR 2+1099/3200   TR  3   CH  1   ST &B0 &01 &12
BA  762   CR 2+2281/4800   TR  2   CH  1   ST &B0 &01 &13
BA  762   CR 2+2281/4800   TR  3   CH  1   ST &B0 &01 &13
BA  762   CR     2+1/2   TR  2   CH  1   NT  E'      3113/3200
BA  762   CR     2+1/2   TR  3   CH  1   NT  E'      3113/3200
BA  762   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  762   CR 2+2771/4800   TR  2   CH  1   ST &B0 &01 &14
BA  762   CR 2+2771/4800   TR  3   CH  1   ST &B0 &01 &14
BA  762   CR 2+1361/1920   TR  2   CH  1   ST &B0 &01 &15
BA  762   CR 2+1361/1920   TR  3   CH  1   ST &B0 &01 &15
BA  762   CR 2+7441/9600   TR  2   CH  1   ST &B0 &01 &16
BA  762   CR 2+7441/9600   TR  3   CH  1   ST &B0 &01 &16
BA  762   CR 2+4211/4800   TR  2   CH  1   ST &B0 &01 &17
BA  762   CR 2+4211/4800   TR  3   CH  1   ST &B0 &01 &17
BA  762   CR 2+587/600   TR  2   CH  1   ST &B0 &01 &16
BA  762   CR 2+587/600   TR  3   CH  1   ST &B0 &01 &16
BA  762   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  762   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  762   CR 3+437/9600   TR  2   CH  1   ST &B0 &01 &00
BA  762   CR 3+437/9600   TR  3   CH  1   ST &B0 &01 &00
BA  762   CR  3+49/640   TR  2   CH  1   ST &B0 &01 &00
BA  762   CR  3+49/640   TR  3   CH  1   ST &B0 &01 &00
BA  762   CR  3+43/384   TR  2   CH  1   ST &B0 &01 &00
BA  762   CR  3+43/384   TR  3   CH  1   ST &B0 &01 &00
BA  762   CR 3+707/4800   TR  2   CH  1   ST &B0 &01 &00
BA  762   CR 3+707/4800   TR  3   CH  1   ST &B0 &01 &00
BA  762   CR 3+107/600   TR  2   CH  1   ST &B0 &01 &00
BA  762   CR 3+107/600   TR  3   CH  1   ST &B0 &01 &00
BA  762   CR 3+137/640   TR  2   CH  1   ST &B0 &01 &00
BA  762   CR 3+137/640   TR  3   CH  1   ST &B0 &01 &00
BA  762   CR 3+783/3200   TR  2   CH  1   ST &B0 &01 &00
BA  762   CR 3+783/3200   TR  3   CH  1   ST &B0 &01 &00
BA  762   CR 3+1349/4800   TR  2   CH  1   ST &B0 &01 &00
BA  762   CR 3+1349/4800   TR  3   CH  1   ST &B0 &01 &00
BA  762   CR 3+749/2400   TR  2   CH  1   ST &B0 &01 &00
BA  762   CR 3+749/2400   TR  3   CH  1   ST &B0 &01 &00
BA  762   CR 3+661/1600   TR  2   CH  1   ST &B0 &01 &00
BA  762   CR 3+661/1600   TR  3   CH  1   ST &B0 &01 &00
BA  762   CR 3+359/800   TR  2   CH  1   ST &B0 &01 &00
BA  762   CR 3+359/800   TR  3   CH  1   ST &B0 &01 &00
BA  762   CR 3+1151/2400   TR  2   CH  1   ST &B0 &01 &00
BA  762   CR 3+1151/2400   TR  3   CH  1   ST &B0 &01 &00
BA  762   CR     3+1/2   TR  2   CH  1   NT  D'      2+9469/9600
BA  762   CR     3+1/2   TR  3   CH  1   NT  D'      2+9469/9600
BA  762   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  762   CR 3+619/1200   TR  2   CH  1   ST &B0 &01 &00
BA  762   CR 3+619/1200   TR  3   CH  1   ST &B0 &01 &00
BA  762   CR   3+35/64   TR  2   CH  1   ST &B0 &01 &00
BA  762   CR   3+35/64   TR  3   CH  1   ST &B0 &01 &00
BA  762   CR 3+233/400   TR  2   CH  1   ST &B0 &01 &00
BA  762   CR 3+233/400   TR  3   CH  1   ST &B0 &01 &00
BA  762   CR   3+46/75   TR  2   CH  1   ST &B0 &01 &00
BA  762   CR   3+46/75   TR  3   CH  1   ST &B0 &01 &00
BA  762   CR 3+6227/9600   TR  2   CH  1   ST &B0 &01 &00
BA  762   CR 3+6227/9600   TR  3   CH  1   ST &B0 &01 &00
BA  762   CR 3+219/320   TR  2   CH  1   ST &B0 &01 &01
BA  762   CR 3+219/320   TR  3   CH  1   ST &B0 &01 &01
BA  762   CR 3+1373/1920   TR  2   CH  1   ST &B0 &01 &04
BA  762   CR 3+1373/1920   TR  3   CH  1   ST &B0 &01 &04
BA  762   CR 3+2391/3200   TR  2   CH  1   ST &B0 &01 &07
BA  762   CR 3+2391/3200   TR  3   CH  1   ST &B0 &01 &07
BA  762   CR 3+313/400   TR  2   CH  1   ST &B0 &01 &0A
BA  762   CR 3+313/400   TR  3   CH  1   ST &B0 &01 &0A
BA  762   CR 3+2617/3200   TR  2   CH  1   ST &B0 &01 &0E
BA  762   CR 3+2617/3200   TR  3   CH  1   ST &B0 &01 &0E
BA  762   CR 3+163/192   TR  2   CH  1   ST &B0 &01 &11
BA  762   CR 3+163/192   TR  3   CH  1   ST &B0 &01 &11
BA  762   CR 3+1061/1200   TR  2   CH  1   ST &B0 &01 &14
BA  762   CR 3+1061/1200   TR  3   CH  1   ST &B0 &01 &14
BA  762   CR 3+2929/3200   TR  2   CH  1   ST &B0 &01 &17
BA  762   CR 3+2929/3200   TR  3   CH  1   ST &B0 &01 &17
BA  762   CR 3+1141/1200   TR  2   CH  1   ST &B0 &01 &19
BA  762   CR 3+1141/1200   TR  3   CH  1   ST &B0 &01 &19
BA  762   CR 3+9437/9600   TR  2   CH  1   ST &B0 &01 &1A
BA  762   CR 3+9437/9600   TR  3   CH  1   ST &B0 &01 &1A
BA  762   CR 3+9599/9600   TR  1   CH  6   NT  B--     3+5527/9600

BA  763   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  763   CR         0   TR  4   CH  9   NT  C--       247/480
BA  763   CR         0   TR  7   CH  8   NT  B--     4+251/9600
BA  763   CR   43/2400   TR  2   CH  1   ST &B0 &01 &1B
BA  763   CR   43/2400   TR  3   CH  1   ST &B0 &01 &1B
BA  763   CR  157/3200   TR  2   CH  1   ST &B0 &01 &1C
BA  763   CR  157/3200   TR  3   CH  1   ST &B0 &01 &1C
BA  763   CR  271/3200   TR  2   CH  1   ST &B0 &01 &1D
BA  763   CR  271/3200   TR  3   CH  1   ST &B0 &01 &1D
BA  763   CR  433/3200   TR  1   CH  6   NT  D-      1867/3200
BA  763   CR  241/1600   TR  2   CH  1   ST &B0 &01 &1E
BA  763   CR  241/1600   TR  3   CH  1   ST &B0 &01 &1E
BA  763   CR  523/2400   TR  2   CH  1   ST &B0 &01 &1F
BA  763   CR  523/2400   TR  3   CH  1   ST &B0 &01 &1F
BA  763   CR   239/960   TR  1   CH  6   NT  G-        391/640
BA  763   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  763   CR         1   TR  4   CH  9   NT  C--     1409/3200
BA  763   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  763   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  763   CR         2   TR  4   CH  9   NT  C--       369/800
BA  763   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  763   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  763   CR 2+1207/2400   TR  2   CH  1   NT  E'       921/1600
BA  763   CR 2+1207/2400   TR  3   CH  1   NT  E'       921/1600
BA  763   CR 2+437/600   TR  2   CH  1   ST &B0 &01 &1E
BA  763   CR 2+437/600   TR  3   CH  1   ST &B0 &01 &1E
BA  763   CR 2+7627/9600   TR  2   CH  1   ST &B0 &01 &1D
BA  763   CR 2+7627/9600   TR  3   CH  1   ST &B0 &01 &1D
BA  763   CR  2+83/100   TR  2   CH  1   ST &B0 &01 &1C
BA  763   CR  2+83/100   TR  3   CH  1   ST &B0 &01 &1C
BA  763   CR 2+517/600   TR  2   CH  1   ST &B0 &01 &1A
BA  763   CR 2+517/600   TR  3   CH  1   ST &B0 &01 &1A
BA  763   CR 2+2153/2400   TR  2   CH  1   ST &B0 &01 &16
BA  763   CR 2+2153/2400   TR  3   CH  1   ST &B0 &01 &16
BA  763   CR 2+557/600   TR  2   CH  1   ST &B0 &01 &0E
BA  763   CR 2+557/600   TR  3   CH  1   ST &B0 &01 &0E
BA  763   CR 2+9251/9600   TR  2   CH  1   ST &B0 &01 &03
BA  763   CR 2+9251/9600   TR  3   CH  1   ST &B0 &01 &03
BA  763   CR 2+2387/2400   TR  2   CH  1   ST &B0 &01 &00
BA  763   CR 2+2387/2400   TR  3   CH  1   ST &B0 &01 &00
BA  763   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  763   CR         3   TR  4   CH  9   NT  C--     1639/4800
BA  763   CR 3+13/4800   TR  2   CH  1   NT  D'      2051/3200   von=124
BA  763   CR 3+13/4800   TR  3   CH  1   NT  D'      2051/3200   von=124
BA  763   CR 3+143/4800   TR  2   CH  1   ST &B0 &01 &00
BA  763   CR 3+143/4800   TR  3   CH  1   ST &B0 &01 &00
BA  763   CR 3+209/3200   TR  2   CH  1   ST &B0 &01 &00
BA  763   CR 3+209/3200   TR  3   CH  1   ST &B0 &01 &00
BA  763   CR 3+467/4800   TR  2   CH  1   ST &B0 &01 &00
BA  763   CR 3+467/4800   TR  3   CH  1   ST &B0 &01 &00
BA  763   CR  3+77/600   TR  2   CH  1   ST &B0 &01 &00
BA  763   CR  3+77/600   TR  3   CH  1   ST &B0 &01 &00
BA  763   CR 3+131/800   TR  2   CH  1   ST &B0 &01 &00
BA  763   CR 3+131/800   TR  3   CH  1   ST &B0 &01 &00
BA  763   CR 3+159/400   TR  2   CH  1   ST &B0 &01 &00
BA  763   CR 3+159/400   TR  3   CH  1   ST &B0 &01 &00
BA  763   CR 3+277/640   TR  2   CH  1   ST &B0 &01 &00
BA  763   CR 3+277/640   TR  3   CH  1   ST &B0 &01 &00
BA  763   CR 3+4453/9600   TR  2   CH  1   ST &B0 &01 &00
BA  763   CR 3+4453/9600   TR  3   CH  1   ST &B0 &01 &00
BA  763   CR 3+4639/9600   TR  2   CH  1   NT  B       4+163/600   von=115
BA  763   CR 3+4639/9600   TR  3   CH  1   NT  B       4+163/600   von=115
BA  763   CR 3+599/1200   TR  2   CH  1   ST &B0 &01 &00
BA  763   CR 3+599/1200   TR  3   CH  1   ST &B0 &01 &00
BA  763   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  763   CR 3+171/320   TR  2   CH  1   ST &B0 &01 &00
BA  763   CR 3+171/320   TR  3   CH  1   ST &B0 &01 &00
BA  763   CR 3+1813/3200   TR  2   CH  1   ST &B0 &01 &00
BA  763   CR 3+1813/3200   TR  3   CH  1   ST &B0 &01 &00
BA  763   CR 3+239/400   TR  2   CH  1   ST &B0 &01 &00
BA  763   CR 3+239/400   TR  3   CH  1   ST &B0 &01 &00
BA  763   CR  3+81/128   TR  2   CH  1   ST &B0 &01 &00
BA  763   CR  3+81/128   TR  3   CH  1   ST &B0 &01 &00
BA  763   CR 3+671/960   TR  2   CH  1   ST &B0 &01 &00
BA  763   CR 3+671/960   TR  3   CH  1   ST &B0 &01 &00
BA  763   CR 3+153/200   TR  2   CH  1   ST &B0 &01 &00
BA  763   CR 3+153/200   TR  3   CH  1   ST &B0 &01 &00
BA  763   CR 3+3847/4800   TR  2   CH  1   ST &B0 &01 &00
BA  763   CR 3+3847/4800   TR  3   CH  1   ST &B0 &01 &00
BA  763   CR 3+3997/4800   TR  2   CH  1   ST &B0 &01 &00
BA  763   CR 3+3997/4800   TR  3   CH  1   ST &B0 &01 &00
BA  763   CR 3+2083/2400   TR  2   CH  1   ST &B0 &01 &02
BA  763   CR 3+2083/2400   TR  3   CH  1   ST &B0 &01 &02
BA  763   CR 3+8671/9600   TR  2   CH  1   ST &B0 &01 &05
BA  763   CR 3+8671/9600   TR  3   CH  1   ST &B0 &01 &05
BA  763   CR 3+299/320   TR  2   CH  1   ST &B0 &01 &08
BA  763   CR 3+299/320   TR  3   CH  1   ST &B0 &01 &08
BA  763   CR 3+931/960   TR  2   CH  1   ST &B0 &01 &0B
BA  763   CR 3+931/960   TR  3   CH  1   ST &B0 &01 &0B
BA  763   CR 3+9587/9600   TR  1   CH  6   NT  B--     3+5167/9600

BA  764   CR         0   TR  2   CH  1   ST &B0 &01 &25
BA  764   CR         0   TR  3   CH  1   ST &B0 &01 &25
BA  764   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  764   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  764   CR         0   TR  7   CH  8   NT  B-      3+9047/9600
BA  764   CR    1/1200   TR  2   CH  1   ST &B0 &01 &27
BA  764   CR    1/1200   TR  3   CH  1   ST &B0 &01 &27
BA  764   CR   77/2400   TR  1   CH  6   NT  D-      1219/2400
BA  764   CR   89/2400   TR  2   CH  1   ST &B0 &01 &29
BA  764   CR   89/2400   TR  3   CH  1   ST &B0 &01 &29
BA  764   CR  653/9600   TR  2   CH  1   ST &B0 &01 &2A
BA  764   CR  653/9600   TR  3   CH  1   ST &B0 &01 &2A
BA  764   CR  497/4800   TR  2   CH  1   ST &B0 &01 &2B
BA  764   CR  497/4800   TR  3   CH  1   ST &B0 &01 &2B
BA  764   CR 1291/9600   TR  2   CH  1   ST &B0 &01 &2C
BA  764   CR 1291/9600   TR  3   CH  1   ST &B0 &01 &2C
BA  764   CR       1/4   TR  1   CH  6   NT  G-      1513/3200
BA  764   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  764   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  764   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  764   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  764   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  764   CR         2   TR  4   CH  9   NT  C--       449/960
BA  764   CR 2+371/4800   TR  2   CH  1   ST &B0 &01 &2B
BA  764   CR 2+371/4800   TR  3   CH  1   ST &B0 &01 &2B
BA  764   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  764   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  764   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  764   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  764   CR 3+1883/1920   TR  2   CH  1   ST &B0 &01 &2A
BA  764   CR 3+1883/1920   TR  3   CH  1   ST &B0 &01 &2A

BA  765   CR         0   TR  1   CH  6   NT  B--        75+3/4
BA  765   CR         0   TR  2   CH  1   ST &B0 &01 &00
BA  765   CR         0   TR  3   CH  1   ST &B0 &01 &00
BA  765   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  765   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  765   CR         0   TR  7   CH  8   NT  B--     23+1319/1600
BA  765   CR         0   TR  8   CH 10   NT  B--            80
BA  765   CR   11/1200   TR  2   CH  1   NT  B-        373/640   von=127
BA  765   CR   11/1200   TR  3   CH  1   NT  B-        373/640   von=127
BA  765   CR  113/1200   TR  1   CH  6   NT  E-        267/800
BA  765   CR  853/4800   TR  1   CH  6   NT  F-      3799/9600
BA  765   CR       1/4   TR  4   CH  9   NT  C--     1769/9600
BA  765   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  765   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  765   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  765   CR 1+29/9600   TR  2   CH  1   NT  B-        373/640
BA  765   CR 1+29/9600   TR  3   CH  1   NT  B-        373/640
BA  765   CR 1+61/1200   TR  1   CH  6   NT  D-      1591/4800
BA  765   CR 1+129/1600   TR  1   CH  6   NT  E-        113/320
BA  765   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  765   CR 1+1181/1200   TR  1   CH  6   NT  C-      4363/9600
BA  765   CR         2   TR  4   CH  9   NT  C--       449/960
BA  765   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  765   CR  2+1/2400   TR  2   CH  1   NT  D       5053/9600
BA  765   CR  2+1/2400   TR  3   CH  1   NT  D       5053/9600
BA  765   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  765   CR 2+401/800   TR  2   CH  1   NT  E       1+1601/9600
BA  765   CR 2+401/800   TR  3   CH  1   NT  E       1+1601/9600
BA  765   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  765   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  765   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  765   CR 3+2429/4800   TR  2   CH  1   NT  F       1+299/480
BA  765   CR 3+2429/4800   TR  3   CH  1   NT  F       1+299/480

BA  766   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  766   CR         0   TR  4   CH  9   NT  C--       247/480
BA  766   CR  581/9600   TR  1   CH  6   NT  E-        101/320
BA  766   CR  551/4800   TR  1   CH  6   NT  F-       611/1600
BA  766   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  766   CR   479/480   TR  1   CH  6   NT  D-       647/1600
BA  766   CR 9581/9600   TR  2   CH  1   NT  E       1+1153/9600
BA  766   CR 9581/9600   TR  3   CH  1   NT  E       1+1153/9600
BA  766   CR         1   TR  4   CH  9   NT  C--     1409/3200
BA  766   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  766   CR 1+503/9600   TR  1   CH  6   NT  E-      4517/9600
BA  766   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  766   CR 1+9041/9600   TR  1   CH  6   NT  C-       397/1200
BA  766   CR         2   TR  2   CH  1   NT  D       5237/9600
BA  766   CR         2   TR  3   CH  1   NT  D       5237/9600
BA  766   CR         2   TR  4   CH  9   NT  C--       369/800
BA  766   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  766   CR     2+1/2   TR  2   CH  1   NT  E               1
BA  766   CR     2+1/2   TR  3   CH  1   NT  E               1
BA  766   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  766   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  766   CR         3   TR  4   CH  9   NT  C--     1639/4800
BA  766   CR     3+1/2   TR  2   CH  1   NT  D       2+1577/1600
BA  766   CR     3+1/2   TR  3   CH  1   NT  D       2+1577/1600
BA  766   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600

BA  767   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  767   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  767   CR    23/800   TR  1   CH  6   NT  E-      3421/9600
BA  767   CR    67/480   TR  1   CH  6   NT  F-      1643/4800
BA  767   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  767   CR 1461/1600   TR  1   CH  6   NT  D-      1211/3200
BA  767   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  767   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  767   CR 1+101/1200   TR  1   CH  6   NT  E-      1067/3200
BA  767   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  767   CR 1+9257/9600   TR  1   CH  6   NT  C-      1711/4800
BA  767   CR         2   TR  4   CH  9   NT  C--       449/960
BA  767   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  767   CR 2+287/9600   TR  5   CH  1   NT  B--     15+8299/9600
BA  767   CR 2+777/1600   TR  2   CH  1   NT  E       2569/4800
BA  767   CR 2+777/1600   TR  3   CH  1   NT  E       2569/4800
BA  767   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  767   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  767   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  767   CR    3+1/48   TR  2   CH  1   NT  D       1993/3200   von=124
BA  767   CR    3+1/48   TR  3   CH  1   NT  D       1993/3200   von=124
BA  767   CR 3+4639/9600   TR  2   CH  1   NT  B-      4+163/600   von=115
BA  767   CR 3+4639/9600   TR  3   CH  1   NT  B-      4+163/600   von=115
BA  767   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600

BA  768   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  768   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  768   CR  271/9600   TR  1   CH  6   NT  E-       579/1600
BA  768   CR   131/800   TR  1   CH  6   NT  F-      3293/9600
BA  768   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  768   CR 2913/3200   TR  1   CH  6   NT  D-      1969/4800
BA  768   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  768   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  768   CR 1+821/9600   TR  1   CH  6   NT  E-       871/2400
BA  768   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  768   CR 1+1831/1920   TR  1   CH  6   NT  C-        187/480
BA  768   CR         2   TR  4   CH  9   NT  C--       449/960
BA  768   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  768   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  768   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  768   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  768   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  768   CR 3+7247/9600   TR  2   CH 16   End of track
BA  768   CR 3+7247/9600   TR  3   CH 16   End of track

BA  769   CR         0   TR  4   CH  9   NT  C--       247/480
BA  769   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  769   CR         0   TR  6   CH  1   NT  B-         24+3/4
BA  769   CR         0   TR  7   CH  8   NT  B--     7+1319/1600   von=114
BA  769   CR     1/480   TR  6   CH  1   NT  B       3+3913/9600
BA  769   CR  289/9600   TR  1   CH  6   NT  E-      1891/4800
BA  769   CR  241/1600   TR  1   CH  6   NT  F-       991/2400
BA  769   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  769   CR 9073/9600   TR  1   CH  6   NT  D-      4471/9600
BA  769   CR         1   TR  4   CH  9   NT  C--     1409/3200
BA  769   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  769   CR 1+1163/9600   TR  1   CH  6   NT  E-      1867/4800
BA  769   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  769   CR 1+9463/9600   TR  1   CH  6   NT  C-       457/1200
BA  769   CR         2   TR  4   CH  9   NT  C--       369/800
BA  769   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  769   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  769   CR         3   TR  4   CH  9   NT  C--     1639/4800
BA  769   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  769   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600

BA  770   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  770   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  770   CR  173/1920   TR  1   CH  6   NT  E-      2101/4800
BA  770   CR  707/3200   TR  1   CH  6   NT  F-      3869/9600
BA  770   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  770   CR 4753/4800   TR  1   CH  6   NT  D-      5567/9600
BA  770   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  770   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  770   CR 1+2149/9600   TR  1   CH  6   NT  E-      1251/3200
BA  770   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  770   CR         2   TR  4   CH  9   NT  C--       449/960
BA  770   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  770   CR 2+47/3200   TR  1   CH  6   NT  C-        297/800
BA  770   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  770   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  770   CR         3   TR  4   CH  9   NT  C--           3/8
BA  770   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600

BA  771   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  771   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  771   CR         0   TR  7   CH  8   NT  D-       4+17/100   von=127
BA  771   CR     1/480   TR  6   CH  1   NT  B       3+863/960
BA  771   CR 1103/9600   TR  1   CH  6   NT  E-      2327/4800
BA  771   CR  903/3200   TR  1   CH  6   NT  F-      1199/3200
BA  771   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  771   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  771   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  771   CR  1+7/1600   TR  1   CH  6   NT  D-      1031/1920
BA  771   CR 1+2261/9600   TR  1   CH  6   NT  E-        111/320
BA  771   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  771   CR 1+9319/9600   TR  1   CH  6   NT  C-        173/400
BA  771   CR         2   TR  4   CH  9   NT  C--       449/960
BA  771   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  771   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  771   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  771   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  771   CR 3+1093/9600   TR  5   CH 16   End of track
BA  771   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600

BA  772   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  772   CR         0   TR  4   CH  9   NT  C--       247/480
BA  772   CR         0   TR  7   CH  8   NT  E-      3+1871/1920
BA  772   CR  123/3200   TR  1   CH  6   NT  E-      4921/9600
BA  772   CR   227/960   TR  1   CH  6   NT  F-      1193/3200
BA  772   CR       1/4   TR  4   CH  9   NT  C--       127/480
BA  772   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  772   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  772   CR         1   TR  4   CH  9   NT  C--     1409/3200
BA  772   CR 1+253/3200   TR  1   CH  6   NT  D-        473/960
BA  772   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  772   CR         2   TR  4   CH  9   NT  C--       369/800
BA  772   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  772   CR 2+251/1920   TR  1   CH  6   NT  C-      1213/3200
BA  772   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  772   CR         3   TR  4   CH  9   NT  C--     1639/4800
BA  772   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  772   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600

BA  773   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  773   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  773   CR         0   TR  7   CH  8   NT  B--     7+1319/1600   von=114
BA  773   CR     1/480   TR  6   CH  1   NT  B       3+1299/1600
BA  773   CR    73/600   TR  1   CH  6   NT  E-      4097/9600
BA  773   CR   193/640   TR  1   CH  6   NT  F-      1211/3200
BA  773   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  773   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  773   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  773   CR 1+583/9600   TR  1   CH  6   NT  D-      3983/9600
BA  773   CR  1+69/400   TR  1   CH  6   NT  E-      4147/9600
BA  773   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  773   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  773   CR         2   TR  4   CH  9   NT  C--       449/960
BA  773   CR 2+127/1600   TR  1   CH  6   NT  C-      1859/4800
BA  773   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  773   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  773   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  773   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600

BA  774   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  774   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  774   CR  113/1200   TR  1   CH  6   NT  E-        267/800
BA  774   CR  853/4800   TR  1   CH  6   NT  F-      3799/9600
BA  774   CR       1/4   TR  4   CH  9   NT  C--     1769/9600
BA  774   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  774   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  774   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  774   CR 1+61/1200   TR  1   CH  6   NT  D-      1591/4800
BA  774   CR 1+129/1600   TR  1   CH  6   NT  E-        113/320
BA  774   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  774   CR 1+1181/1200   TR  1   CH  6   NT  C-      4363/9600
BA  774   CR         2   TR  4   CH  9   NT  C--       449/960
BA  774   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  774   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  774   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  774   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  774   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600

BA  775   CR         0   TR  4   CH  9   NT  C--       247/480
BA  775   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  775   CR         0   TR  7   CH  8   NT  D-       4+17/100   von=127
BA  775   CR     1/480   TR  6   CH  1   NT  B       3+247/300
BA  775   CR  581/9600   TR  1   CH  6   NT  E-        101/320
BA  775   CR  551/4800   TR  1   CH  6   NT  F-       611/1600
BA  775   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  775   CR   479/480   TR  1   CH  6   NT  D-       647/1600
BA  775   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  775   CR         1   TR  4   CH  9   NT  C--     1409/3200
BA  775   CR 1+503/9600   TR  1   CH  6   NT  E-      4517/9600
BA  775   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  775   CR 1+9041/9600   TR  1   CH  6   NT  C-       397/1200
BA  775   CR         2   TR  4   CH  9   NT  C--       369/800
BA  775   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  775   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  775   CR         3   TR  4   CH  9   NT  C--     1639/4800
BA  775   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  775   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600

BA  776   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  776   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  776   CR         0   TR  7   CH  8   NT  E-      3+1871/1920
BA  776   CR    23/800   TR  1   CH  6   NT  E-      3421/9600
BA  776   CR    67/480   TR  1   CH  6   NT  F-      1643/4800
BA  776   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  776   CR 1461/1600   TR  1   CH  6   NT  D-      1211/3200
BA  776   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  776   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  776   CR 1+101/1200   TR  1   CH  6   NT  E-      1067/3200
BA  776   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  776   CR 1+9257/9600   TR  1   CH  6   NT  C-      1711/4800
BA  776   CR         2   TR  4   CH  9   NT  C--       449/960
BA  776   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  776   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  776   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  776   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  776   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  776   CR 3+361/480   TR  6   CH  1   NT  B       3+1563/1600   von=112

BA  777   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  777   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  777   CR         0   TR  7   CH  8   NT  B--     7+1319/1600   von=114
BA  777   CR  271/9600   TR  1   CH  6   NT  E-       579/1600
BA  777   CR   131/800   TR  1   CH  6   NT  F-      3293/9600
BA  777   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  777   CR 2913/3200   TR  1   CH  6   NT  D-      1969/4800
BA  777   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  777   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  777   CR 1+821/9600   TR  1   CH  6   NT  E-       871/2400
BA  777   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  777   CR 1+1831/1920   TR  1   CH  6   NT  C-        187/480
BA  777   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  777   CR         2   TR  4   CH  9   NT  C--       449/960
BA  777   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  777   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  777   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  777   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600

BA  778   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  778   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  778   CR  289/9600   TR  1   CH  6   NT  E-      1891/4800
BA  778   CR  241/1600   TR  1   CH  6   NT  F-       991/2400
BA  778   CR       1/4   TR  4   CH  9   NT  C--     1769/9600
BA  778   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  778   CR 9073/9600   TR  1   CH  6   NT  D-      4471/9600
BA  778   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  778   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  778   CR 1+1163/9600   TR  1   CH  6   NT  E-      1867/4800
BA  778   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  778   CR 1+9463/9600   TR  1   CH  6   NT  C-       457/1200
BA  778   CR         2   TR  4   CH  9   NT  C--       449/960
BA  778   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  778   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  778   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  778   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  778   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600

BA  779   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  779   CR         0   TR  4   CH  9   NT  C--       247/480
BA  779   CR         0   TR  7   CH  8   NT  D-       4+17/100   von=127
BA  779   CR     1/480   TR  6   CH  1   NT  B       4+61/4800   von=127
BA  779   CR  173/1920   TR  1   CH  6   NT  E-      2101/4800
BA  779   CR  707/3200   TR  1   CH  6   NT  F-      3869/9600
BA  779   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  779   CR 4753/4800   TR  1   CH  6   NT  D-      5567/9600
BA  779   CR         1   TR  4   CH  9   NT  C--     1409/3200
BA  779   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  779   CR 1+2149/9600   TR  1   CH  6   NT  E-      1251/3200
BA  779   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  779   CR         2   TR  4   CH  9   NT  C--       369/800
BA  779   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  779   CR 2+47/3200   TR  1   CH  6   NT  C-        297/800
BA  779   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  779   CR         3   TR  4   CH  9   NT  C--     1639/4800
BA  779   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  779   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600

BA  780   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  780   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  780   CR         0   TR  7   CH  8   NT  E-      3+1871/1920
BA  780   CR 1103/9600   TR  1   CH  6   NT  E-      2327/4800
BA  780   CR  903/3200   TR  1   CH  6   NT  F-      1199/3200
BA  780   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  780   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  780   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  780   CR  1+7/1600   TR  1   CH  6   NT  D-      1031/1920
BA  780   CR 1+2261/9600   TR  1   CH  6   NT  E-        111/320
BA  780   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  780   CR 1+9319/9600   TR  1   CH  6   NT  C-        173/400
BA  780   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  780   CR         2   TR  4   CH  9   NT  C--       449/960
BA  780   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  780   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  780   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  780   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600

BA  781   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  781   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  781   CR         0   TR  7   CH  8   NT  B--     7+1319/1600   von=114
BA  781   CR  123/3200   TR  1   CH  6   NT  E-      4921/9600
BA  781   CR   227/960   TR  1   CH  6   NT  F-      1193/3200
BA  781   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  781   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  781   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  781   CR 1+253/3200   TR  1   CH  6   NT  D-        473/960
BA  781   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  781   CR         2   TR  4   CH  9   NT  C--       449/960
BA  781   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  781   CR 2+251/1920   TR  1   CH  6   NT  C-      1213/3200
BA  781   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  781   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  781   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  781   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600

BA  782   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  782   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  782   CR    73/600   TR  1   CH  6   NT  E-      4097/9600
BA  782   CR       1/4   TR  4   CH  9   NT  C--     1769/9600
BA  782   CR   193/640   TR  1   CH  6   NT  F-      1211/3200
BA  782   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  782   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  782   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  782   CR 1+583/9600   TR  1   CH  6   NT  D-      3983/9600
BA  782   CR  1+69/400   TR  1   CH  6   NT  E-      4147/9600
BA  782   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  782   CR         2   TR  4   CH  9   NT  C--       449/960
BA  782   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  782   CR 2+127/1600   TR  1   CH  6   NT  C-      1859/4800
BA  782   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  782   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  782   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  782   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600

BA  783   CR         0   TR  4   CH  9   NT  C--       247/480
BA  783   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  783   CR         0   TR  7   CH  8   NT  D-       4+17/100   von=127
BA  783   CR 1577/9600   TR  1   CH  6   NT  D-       633/1600
BA  783   CR    43/240   TR  1   CH  6   NT  E-      4543/9600
BA  783   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  783   CR         1   TR  4   CH  9   NT  C--     1409/3200
BA  783   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  783   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  783   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  783   CR         2   TR  4   CH  9   NT  C--       369/800
BA  783   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  783   CR         3   TR  4   CH  9   NT  C--     1639/4800
BA  783   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  783   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  783   CR     3+3/4   TR  1   CH 16   End of track

BA  784   CR         0   TR  4   CH  9   NT  C--     4169/9600
BA  784   CR         0   TR  4   CH  9   NT  G--     4169/9600
BA  784   CR         0   TR  7   CH  8   NT  E-      3+1871/1920
BA  784   CR       1/2   TR  4   CH  9   NT  G--     4169/9600
BA  784   CR         1   TR  4   CH  9   NT  G--     4169/9600
BA  784   CR         1   TR  4   CH  9   NT  C--     2171/4800
BA  784   CR     1+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  784   CR         2   TR  4   CH  9   NT  C--       449/960
BA  784   CR         2   TR  4   CH  9   NT  G--     4169/9600
BA  784   CR     2+1/2   TR  4   CH  9   NT  G--     4169/9600
BA  784   CR         3   TR  4   CH  9   NT  C--     4399/9600
BA  784   CR         3   TR  4   CH  9   NT  G--     4169/9600
BA  784   CR     3+1/2   TR  4   CH  9   NT  G--     4169/9600

BA  785   CR         0   TR  0   CH 16   Text type 6: "END"
BA  785   CR         0   TR  0   CH 16   End of track
BA  785   CR         0   TR  4   CH 16   End of track
BA  785   CR         0   TR  7   CH 16   End of track
BA  785   CR         0   TR  8   CH 16   End of track
BA  785   CR    1/9600   TR  6   CH 16   End of track
# Successfully parsed
# Duration = 1710.55 seconds
